REACT_APP_BASE_API = http://localhost/developments/dev/laravel/shop-services/public/api/
REACT_APP_PRODUCT_IMAEG_BASE_API = http://localhost/developments/dev/laravel/shop-services/public/uploads/images